[tox]
envlist =
    py27,
    py36,
    py37,
    flake8

[testenv]
commands =
    python setup.py test

[testenv:py27]
deps=
  matplotlib==2.2.4
  numpy==1.16.4
  scipy==1.2.2
  pandas==0.24.2
  statsmodels==0.9.0
  matplotlib==2.2.4
  jinja2>=2.10
  pytest==4.6.5
 
[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 causalimpact tests
