[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    flake8,
    isort-check

[testenv]
commands =
    python setup.py test

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 causalimpact tests

[testenv:isort-check]
basepython=python3
deps=isort
commands=
    isort -ns __init__.py -rc -c -df -p causalimpact causalimpact tests
