[tox]
envlist =
    py27,
    py36,
    py37,
    flake8

[testenv]
commands =
    python setup.py test

[testenv:py27]
deps=
  zipp

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 causalimpact tests
